# one_proposal_database_proto

./: a
one_db_prototype/: one_db_prototype.sln
one_db_prototype/one_db_prototype/: Program.cs  appsettings.json  one_db_prototype.csproj
one_db_prototype/one_db_prototype/Components/: App.razor  _Imports.razor
one_db_prototype/one_db_prototype/Data/: AppDbContext.cs  one_db_prototypeContext.cs
one_db_prototype/one_db_prototype/Migrations/: 20250417022047_InitialCreate.Designer.cs  20250417022047_InitialCreate.cs  one_db_prototypeContextModelSnapshot.cs
one_db_prototype/one_db_prototype/Model/: Club.cs
one_db_prototype/one_db_prototype/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
one_db_prototype_chilibean/: one_db_prototype_chilibean.sln
one_db_prototype_chilibean/one_db_prototype_chilibean/: Program.cs  appsettings.json  backup.db  one_db_prototype_chilibean.csproj  sqlite_browser.sqbpro
one_db_prototype_chilibean/one_db_prototype_chilibean/Components/: App.razor  _Imports.razor
one_db_prototype_chilibean/one_db_prototype_chilibean/Data/: AppDBContext.cs  MySqlDbContext.cs
one_db_prototype_r2/: one_db_prototype_r2.sln
one_db_prototype_r2/one_db_prototype_r2/: Program.cs  one_db_prototype_r2.csproj
one_db_prototype_r2/one_db_prototype_r2/Components/: App.razor  _Imports.razor
one_db_prototype_r2/one_db_prototype_r2/Components/Layout/: NavMenu.razor
one_db_prototype_r2/one_db_prototype_r2/Components/Pages/ActivityProfile/: IndexActivityProfile.razor
one_db_prototype_r2/one_db_prototype_r2/Components/Pages/ClubPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
one_db_prototype_r2/one_db_prototype_r2/Data/: ActivityProfileDBContext.cs  AppDBContext.cs  ClubDBContext.cs
one_db_prototype_r2/one_db_prototype_r2/Model/: ActivityProfile.cs  Club.cs
one_db_prototype_r2/one_db_prototype_r2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+37 files in other folders)
